KinectSetup/KinectSetup/MainWindow.xaml

<Window x:Class="KinectSetup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="703" Width="621" Unloaded="Window_Unloaded">
    <Grid DataContext="{Binding}">
        <Image Height="170" HorizontalAlignment="Left" Margin="24,61,0,0" Name="ImagenColor" Stretch="Fill" VerticalAlignment="Top" Width="239" />
        <Image Height="170" HorizontalAlignment="Left" Margin="24,372,0,0" Stretch="Fill" VerticalAlignment="Top" Width="239" Name="ImagenDepth" />
        <Image Height="172" HorizontalAlignment="Left" Margin="337,370,0,0" Name="Imagen2Depth" Stretch="Fill" VerticalAlignment="Top" Width="239" />
        <Image Height="172" HorizontalAlignment="Left" Margin="337,0,0,431" Name="Imagen2Color" Stretch="Fill" VerticalAlignment="Bottom" Width="239" />
        <Button Content="Grabar" Height="42" HorizontalAlignment="Left" Margin="84,584,0,0" Name="Grabar" VerticalAlignment="Top" Width="135" Click="Grabar_Click" />
        <Button Content="Detener Grabacion " Height="42" HorizontalAlignment="Left" Margin="393,584,0,0" Name="StopGrabacion" VerticalAlignment="Top" Width="135" Click="StopGrabacion_Click" IsEnabled="False" />
        <Label Content="Kinect 1" Height="35" HorizontalAlignment="Left" Margin="99,12,0,0" VerticalAlignment="Top" Width="76" FontSize="16" FontWeight="Bold" />
        <Label Content="Kinect 2" Height="40" HorizontalAlignment="Right" Margin="0,12,113,0" Name="label2" VerticalAlignment="Top" Width="78" FontSize="16" FontWeight="Bold" />
        <RadioButton Content="Ángulo Kinect 1" Height="20" HorizontalAlignment="Left" Margin="99,331,0,0" Name="anguloK1" VerticalAlignment="Top" Width="104" Checked="radioButton1_Checked" />
        <RadioButton Content="Ángulo Kinect 2" Height="20" HorizontalAlignment="Right" Margin="0,331,98,0" Name="anguloK2" VerticalAlignment="Top" Width="108" Checked="radioButton2_Checked" />
        <Slider Height="31" HorizontalAlignment="Left" Margin="152,271,0,0" Name="anguloSlider" VerticalAlignment="Top" Width="306" ValueChanged="anguloSlider_ValueChanged" Minimum="-27" Maximum="27" TickPlacement="BottomRight" IsEnabled="False"   AutoToolTipPlacement="None" />
    </Grid>
</Window>
